[pytest]
testpaths = tests/
markers =
    unit - unit tests marker
python_files=*.py
python_functions=test_*
addopts = -rxX
          --capture=no
          --verbose
          --showlocals
          --tb=long
          --cov=aiorequest
          -p no:warnings
